---
- hosts: controllers[0]
  collections:
    - kubernetes.core
  vars:
    version: 2.0.1
    storageClassName: "{{ galaxy-cvmfs }}"    
  tasks:
    - name: Helm install CVMFS CSI
      helm:
        name: galaxy-cvmfs-csi
        namespace: kube-system
        chart_ref: cloudve/galaxy-cvmfs-csi
        chart_version: "{{ version }}"
        values:
          storageClassName: "{{ storageClassName }}"    
